<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taxiapp.group28.taxiapp.ViewBookingsFragment"
    >

    <TextView
        android:id="@+id/subheading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="Current Booking"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subheading2"
        android:layout_width="291dp"
        android:layout_height="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:text="Previous Booking Records"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="9dp"
        tools:layout_editor_absoluteX="295dp" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/subheading1"
        >

    <ListView
        android:id="@+id/live_bookings_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <ListView
        android:id="@+id/previous_bookings_listview"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
